<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Linux 系统编程概述 - icepng&#39;s  blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="&amp;#x6982;&amp;#x8FF0;&amp;#xFF0C;&amp;#x4E5F;&amp;#x5C31;&amp;#x662F;&amp;#x7B80;&amp;#x5355;&amp;#x63CF;&amp;#x8FF0;&amp;#x6BCF;&amp;#x4E00;&amp;#x7AE0;&amp;#x6240;&amp;#x5305;&amp;#x542B;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x80FD;&amp;#x591F;&amp;#x5FEB;">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 系统编程概述">
<meta property="og:url" content="https://icepng.github.io/2017/09/27/Linux-System-Programming-Menu/index.html">
<meta property="og:site_name" content="icepng&#39;s  blog">
<meta property="og:description" content="&amp;#x6982;&amp;#x8FF0;&amp;#xFF0C;&amp;#x4E5F;&amp;#x5C31;&amp;#x662F;&amp;#x7B80;&amp;#x5355;&amp;#x63CF;&amp;#x8FF0;&amp;#x6BCF;&amp;#x4E00;&amp;#x7AE0;&amp;#x6240;&amp;#x5305;&amp;#x542B;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x80FD;&amp;#x591F;&amp;#x5FEB;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-27T01:29:02.000Z">
<meta property="article:modified_time" content="2017-10-09T01:16:13.409Z">
<meta property="article:author" content="icepng">
<meta property="article:tag" content="basic">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-bright.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <p> ICEPNG </p>
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/categories/vuls">Vuls</a>
            
            <a class="navbar-item "
               href="/categories/5G">5G</a>
            
            <a class="navbar-item "
               href="/categories/iots">iots</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#简介和主要概念">1&nbsp;&nbsp;<b>简介和主要概念</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#文件I-O的概念">1.1&nbsp;&nbsp;文件I/O的概念</a>
                    
                    
                    
                    <a class="navbar-item" href="#其他">1.2&nbsp;&nbsp;其他</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#文件I-O">2&nbsp;&nbsp;<b>文件I/O</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#缓冲输入输出">3&nbsp;&nbsp;<b>缓冲输入输出</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#高级文件I-O">4&nbsp;&nbsp;<b>高级文件I/O</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/icepng" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Linux 系统编程概述
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-09-27T01:29:02.000Z" itemprop="datePublished">Sep 27 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/linux/">linux</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 902 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x6982;&#x8FF0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x63CF;&#x8FF0;&#x6BCF;&#x4E00;&#x7AE0;&#x6240;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x4E86;&#x89E3;&#x5230;Linux&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x4E2D;&#x6240;&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x7B80;&#x4ECB;&#x548C;&#x4E3B;&#x8981;&#x6982;&#x5FF5;"><a href="#&#x7B80;&#x4ECB;&#x548C;&#x4E3B;&#x8981;&#x6982;&#x5FF5;" class="headerlink" title="&#x7B80;&#x4ECB;&#x548C;&#x4E3B;&#x8981;&#x6982;&#x5FF5;"></a>&#x7B80;&#x4ECB;&#x548C;&#x4E3B;&#x8981;&#x6982;&#x5FF5;</h2><p>&#x5BF9;&#x5E94;&#x4E66;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x7AE0;&#xFF0C;&#x4ECB;&#x7ECD;&#x7684;&#x662F;&#x6574;&#x4F53;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;&#xFF1B;&#x6574;&#x4F53;&#x5185;&#x5BB9;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;(I/O); &#x8FDB;&#x7A0B;; &#x5185;&#x5B58;; &#x4FE1;&#x53F7;; &#x65F6;&#x95F4;&#x3002;</p>
<h3 id="&#x6587;&#x4EF6;I-O&#x7684;&#x6982;&#x5FF5;"><a href="#&#x6587;&#x4EF6;I-O&#x7684;&#x6982;&#x5FF5;" class="headerlink" title="&#x6587;&#x4EF6;I/O&#x7684;&#x6982;&#x5FF5;"></a>&#x6587;&#x4EF6;I/O&#x7684;&#x6982;&#x5FF5;</h3><p>&#x5982;&#x4F55;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x8BBF;&#x95EE;&#x5230;&#x6587;&#x4EF6;&#xFF1F;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#xFF1B;&#x800C;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7D22;&#x5F15;&#x5230;&#x7684;&#x662F;&#x4E00;&#x4E2A;inode&#x6807;&#x8BC6;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;inode&#x76F4;&#x63A5;&#x5173;&#x8054;&#x5230;&#x5B9E;&#x9645;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x4F46;&#x662F;&#x901A;&#x8FC7;inode&#x6765;&#x8BBF;&#x95EE;&#x5BF9;&#x7528;&#x6237;&#x6765;&#x8BF4;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x6BD5;&#x7ADF;inode&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x503C;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x76F4;&#x89C2;&#x7684;&#x5BF9;&#x5E94;&#x5230;&#x6587;&#x4EF6;&#xFF1B;&#x6240;&#x4EE5;&#x6B64;&#x65F6;&#x5C31;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x5C06;&#x6587;&#x4EF6;&#x540D;&#x548C;inode&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x540D;&#x6765;&#x8BBF;&#x95EE;&#x5230;inode&#x4ECE;&#x800C;&#x8BBF;&#x95EE;&#x5230;&#x6587;&#x4EF6;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x76EE;&#x5F55;&#x548C;&#x6620;&#x5C04;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<h3 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h3><p>&#x5176;&#x4ED6;&#x50CF;&#x8FDB;&#x7A0B;&#x7EBF;&#x7A0B;&#xFF0C;&#x7528;&#x6237;&#x6743;&#x9650;&#x7B49;&#x53EA;&#x6311;&#x4E86;&#x51E0;&#x4E2A;&#x5173;&#x952E;&#x7684;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;&#x4E86;&#x4E0B;&#x3002;<br>&#x8BE6;&#x89C1;&#xFF1A; <a href="/2017/09/18/Linux-System-Programming/index.html">&#x7B80;&#x4ECB;</a></p>
<h2 id="&#x6587;&#x4EF6;I-O"><a href="#&#x6587;&#x4EF6;I-O" class="headerlink" title="&#x6587;&#x4EF6;I/O"></a>&#x6587;&#x4EF6;I/O</h2><p>&#x6587;&#x4EF6;I/O &#x8FD9;&#x7AE0;&#x4ECB;&#x7ECD;I/O&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;&#xFF0C;&#x5305;&#x62EC;&#x4ECE;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x3001;&#x8BFB;&#x5199;&#x6587;&#x4EF6;&#x3001;&#x5173;&#x95ED;&#x6587;&#x4EF6;&#xFF1B;&#x56E0;&#x4E3A;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x5199;&#x5165;&#x78C1;&#x76D8;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x5F15;&#x5165;&#x7684;&#x5EF6;&#x8FDF;&#x5199;&#x5165;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x5C06;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x4E00;&#x6B21;&#x5199;&#x5165;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x540C;&#x6B65;I/O&#xFF1B;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;Linux&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;I/O&#x673A;&#x5236;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x76F4;&#x63A5;I/O&#x4E86;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x5728;&#x6587;&#x4EF6;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#xFF0C;&#x82E5;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x8BFB;&#x5199;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;lseek&#x7B49;&#x63A5;&#x53E3;&#x4E86;&#xFF1B;&#x8FD8;&#x6709;&#x622A;&#x65AD;&#x6587;&#x4EF6;&#x5230;&#x6307;&#x5B9A;&#x957F;&#x5EA6;&#x7684;truncate&#x3001;ftruncate&#x4EE5;&#x53CA;I/O&#x591A;&#x8DEF;&#x590D;&#x7528;&#x63A5;&#x53E3;select&#x3001;poll&#x3001;epoll&#xFF1B;&#x6700;&#x540E;&#x4ECB;&#x7ECD;&#x4E86;&#x5185;&#x6838;&#x5BF9;&#x6587;&#x4EF6;I/O&#x7684;&#x4E09;&#x4E2A;&#x673A;&#x5236;&#xFF0C;&#x5305;&#x62EC;&#x865A;&#x62DF;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3001;&#x9875;&#x7F13;&#x5B58;&#x3001;&#x9875;&#x56DE;&#x5199;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x597D;&#x7684;&#x5C01;&#x88C5;&#x578B;&#x4EE5;&#x53CA;&#x9AD8;&#x6548;&#x6027;&#x800C;&#x8BBE;&#x8BA1;&#x3002;<br>&#x8BE6;&#x89C1;&#xFF1A; <a href="/2017/09/21/Linux-System-Programming-1/index.html">&#x6587;&#x4EF6;I/O</a></p>
<h2 id="&#x7F13;&#x51B2;&#x8F93;&#x5165;&#x8F93;&#x51FA;"><a href="#&#x7F13;&#x51B2;&#x8F93;&#x5165;&#x8F93;&#x51FA;" class="headerlink" title="&#x7F13;&#x51B2;&#x8F93;&#x5165;&#x8F93;&#x51FA;"></a>&#x7F13;&#x51B2;&#x8F93;&#x5165;&#x8F93;&#x51FA;</h2><p>&#x8FD9;&#x4E00;&#x7AE0;&#x4ECB;&#x7ECD;&#x7684;&#x5C31;&#x662F;C&#x63D0;&#x4F9B;&#x7ED9;I/O&#x63A5;&#x53E3;&#xFF0C;&#x5BF9;&#x4E8E;Linux&#x7CFB;&#x7EDF;I/O&#x63A5;&#x53E3;&#x7684;&#x4E00;&#x4E2A;&#x5C01;&#x88C5;&#xFF0C;&#x80FD;&#x591F;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x6EE1;&#x8DB3;&#x5404;&#x79CD;&#x8BFB;&#x5199;&#x8981;&#x6C42;&#xFF08;&#x5982;&#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x7B49;&#xFF09;&#xFF1B;&#x524D;&#x9762;&#x63D0;&#x5230;Linux&#x7CFB;&#x7EDF;I/O&#x63A5;&#x53E3;&#x5C06;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x6765;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x7684;C&#x63A5;&#x53E3;&#x5C06;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x6D41;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4E14;&#x548C;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x3002;<br>&#x5173;&#x4E8E;&#x8FD9;&#x7AE0;&#x4E3A;&#x5565;&#x53EB;&#x7F13;&#x51B2;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#xFF0C;&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;C&#x7684;&#x63A5;&#x53E3;&#x4F1A;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5355;&#x72EC;I/O&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4E0E;&#x7CFB;&#x7EDF;&#x7F13;&#x51B2;&#x533A;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;<br>&#x8BE6;&#x89C1;&#xFF1A; <a href="/2017/09/27/Linux-System-Programming-2/index.html">&#x7F13;&#x51B2;&#x8F93;&#x5165;&#x8F93;&#x51FA;</a></p>
<h2 id="&#x9AD8;&#x7EA7;&#x6587;&#x4EF6;I-O"><a href="#&#x9AD8;&#x7EA7;&#x6587;&#x4EF6;I-O" class="headerlink" title="&#x9AD8;&#x7EA7;&#x6587;&#x4EF6;I/O"></a>&#x9AD8;&#x7EA7;&#x6587;&#x4EF6;I/O</h2><p>&#x8FD9;&#x4E00;&#x7AE0;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x66F4;&#x52A0;&#x9AD8;&#x7EA7;&#x7684;I/0&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x591A;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x505A;&#x8BFB;&#x53D6;&#x6216;&#x8005;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x7684; &#x6563;&#x5E03;/&#x805A;&#x96C6; I/O</li>
<li>&#x5728;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E2D;&#x5904;&#x7406;&#x5927;&#x91CF;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684; epoll</li>
<li>&#x5C06;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x5230;&#x5185;&#x5B58;&#x7684; &#x5185;&#x5B58;&#x6620;&#x5C04;I/O</li>
<li>&#x5141;&#x8BB8;&#x8FDB;&#x7A0B;&#x5C06;&#x6587;&#x4EF6;I/O&#x4F7F;&#x7528;&#x65F6;&#x7684;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x7ED9;&#x5185;&#x6838;&#x7684; &#x6587;&#x4EF6;I/O&#x63D0;&#x793A;</li>
<li>&#x5141;&#x8BB8;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;&#x591A;&#x4E2A;I/O&#x8BF7;&#x6C42;&#x4F46;&#x4E0D;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x7684; &#x5F02;&#x6B65;I/O<br>&#x8BE6;&#x89C1;&#xFF1A;<a href="/2017/10/09/Linux-System-Programming-3/index.html">&#x9AD8;&#x7EA7;&#x6587;&#x4EF6;I/O</a></li>
</ol>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/basic/">#basic</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/linux/">#linux</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/10/02/Linux-System-Programming-2/">Linux 系统编程导读 - 缓冲输入输出</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/09/21/Linux-System-Programming-1/">Linux 系统编程导读 - 文件I/O</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 icepng&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>